---
addons:
  apt:
    packages:
      # Update libxml
      - libxml2
      # Install xmllint
      - libxml2-utils

script:
  # Check XML is valid
  - xmllint --valid --path . --noout checkstyle.xml
  - xmllint --valid --path . --noout checkstyle-lenient.xml

branches:
  only:
    - master
    - develop
    - /^(0|[1-9][0-9]*)\.(0|[1-9][0-9]*)([\.\-].*)?$/
